<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haileamlak Belachew Mihretie</title>
    <link rel="icon" href="images/avatar.png" type="image/png" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/nav_bar_style.css" />
    <link rel="stylesheet" href="styles/about_me_style.css" />
    <link rel="stylesheet" href="styles/projects_style.css" />
    <link rel="stylesheet" href="styles/experience_style.css" />
    <link rel="stylesheet" href="styles/squid.css" />
    <link rel="stylesheet" href="styles/skill.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <link rel="stylesheet" href="styles/edu.css" />
    <link rel="stylesheet" href="styles/bg.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      crossorigin
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
<!-- <style> * {border: 1px solid red}</style> -->
  <body>
    <div class="content-wrapper">
    <header  class="dark-section">
      <nav class="navbar">
        <div class="logo">
          <a href="#"
            ><img src="images/avatar.png" alt="Haileamlak" class="logo_image"
          /></a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skill Set</a></li>
          <li><a href="#contact">Contact</a></li>
          <!-- download my resume -->
          <li>
            <a
              class="card__button"
              target="_blank"
              href="https://drive.google.com/file/d/1U7gSWnxjhh-zVhyN4lwRCc9gY_rhfx56/view?usp=sharing"
              download="https://drive.google.com/file/d/1U7gSWnxjhh-zVhyN4lwRCc9gY_rhfx56/view?usp=sharing"
              >View Resume</a
            >
          </li>
        </ul>
      </nav>

      <script>
        const mobileMenu = document.getElementById("mobile-menu");
        const navLinks = document.querySelector(".nav-links");

        mobileMenu.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });
      </script>
    </header>

    <!-- Quantity should be the same in Sass-->
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <section name="about-me" id="about-me">
      <div class="content">
        <div class="image">
          <img src="images/avatar.png" alt="Haileamlak Belachew" />
        </div>
        <div class="text">
          <h2>Hi, I'm <span>Haileamlak Belachew</span></h2>
          <!-- <h3>
            A Software Engineer from
            <span style="color: rgb(43, 192, 75)">Ethiopia</span
            ><span style="color: rgb(236, 240, 7)">!</span
            ><span style="color: rgb(221, 9, 9)">!</span>
          </h3> -->
          <p>
            A software engineer specializing in backend development. My journey in programming began when I started my studies in Computer Science, and over the past two years, I have worked on diverse personal, academic, and hackathon projects as a Flutter developer. Recently, I transitioned to backend development, focusing on building robust systems using Golang and Python. I am open to new opportunities that enable me to apply my skills to create impactful solutions and contribute to positive change in the world.
          </p>
        </div>
      </div>
    </section>

    <section id="education" class="dark-section">
      <div class="education-container">
        <h2 class="section-title">Education</h2>
        <div class="education-item">
          <h3>
            Addis Ababa University
            <a href="https://www.aau.edu.et/aau-at-a-glance/" target="_blank">
              <i class="fas fa-external-link-alt" style="font-size: 0.75em"></i>
            </a>
          </h3>
          <p class="degree">Bachelor of Science in Computer Science</p>
          <p class="period">June 2021 - July 2024</p>
          <p class="place">Addis Ababa, Ethiopia</p>
          <p class="description">
            Graduated with great distinction from the top-ranked university in
            Ethiopia, ranked 1st nationally and 9th in Africa.
          </p>
        </div>
        <div class="education-item">
          <h3>
            A2SV (Africa to Silicon Valley)
            <a href="https://a2sv.org" target="_blank">
              <i class="fas fa-external-link-alt" style="font-size: 0.75em"></i>
            </a>
          </h3>
          <p class="degree">Advance Software Engineering Training Program</p>
          <p class="period">November 2023 - Present</p>
          <p class="place">Addis Ababa, Ethiopia</p>
          <p>
            A2SV is a tech academy supported by <b>Google</b> that empowers top
            university students to create digital solutions for Africa’s most
            pressing problems and connects them with opportunities at leading 
            global tech companies, currently placing
            60+ students to Google, Palantir, Databricks, Bloomberg, and Amazon.
          </p>
          <ul>
            <li class="description">
              Completed an intensive software engineering training program
              focusing on mastering advanced algorithms, data structures, and
              backend development.
            </li>
            <li class="description">
              Solved <b>1000+</b> problems on
              <a href="https://www.leetcode.com/Hayla_Beat" target="_blank">Leetcode</a> and
              <a href="https://codeforces.com/profile/Haileamlak" target="_blank"
                >Codeforces</a
              >
              gaining expertise in problem-solving and optimization.
            </li>
            <li class="description">
              Enhanced technical communication through English accent reduction
              and communication classes.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- <section id="experience-section"> -->
    <section id="experience" class="experience-section">
      <h2>Professional Experience</h2>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-point"></div>
          <div class="timeline-content">
            <span class="date">July 2022 - August 2024</span>
            <h3>Back-end Developer Intern</h3>
            <h4>
              <em>A2SV (Africa to Silicon Valley) </em>
              <a href="https://a2sv.org" target="_blank">
                <i class="fas fa-external-link-alt"></i>
              </a>
            </h4>
            <p>
              Designed and developed scalable RESTful APIs adhering to Clean
              Architecture and SOLID principles for enhanced maintainability and
              scalability.
            </p>
            <p>
              Increased API response time by 20% by reducing database load
              through pagination and Redis caching.
            </p>
            <p>
              Ensured API security through the implementation of authentication
              and authorization middlewares using JWT.
            </p>
            <p>
              Identified and resolved 2 bugs by writing comprehensive unit tests
              enhancing code reliability and quality.
            </p>
            <p>
              Increased development speed by setting up CI/CD pipelines using
              GitHub Actions to ensure streamline deployment and code quality.
            </p>
            <p>
              Led a team of 3 interns delegating tasks, reviewing and debugging
              codes, and ensuring consistent implementation of features, which
              resulted in delivering tasks ahead of schedule.
            </p>
          </div>
        </div>

        <!-- <div class="timeline-item">
          <div class="timeline-point"></div>
          <div class="timeline-content">
            <span class="date">Apr 2022 - Sept 2022</span>
            <h3>Moni Africa</h3>
            <h4>Mobile Engineer</h4>
            <p>
              In my role as a Flutter developer on the engineering team at one
              of the largest African fintech companies Moni, I actively
              contributed to the Moni app. Moni operates on a community-driven
              model, leveraging social trust to facilitate financing for mobile
              money.
            </p>
          </div> -->
        <!-- </div> -->
      </div>
    </section>
    <!-- </section> -->
    <section id="projects" class="projects dark-section">
        <h2>Projects</h2>
        
      <div class="projects-list">
        <div class="card">
        <img src="images/ai-agent.png" alt="API" class="card__image" />
        <div class="card__content">
          <p class="card__title">AI Content Creator Agent</p>
          <p class="card__description">
            An ai agent that automates content creation and social media management. It generates, posts, and manages content across platforms while performing sentiment analysis and research on trending topics to enhance engagement.
          </p>
          <!-- <button class="card__button">Live Demo</button> -->
          <br />
          <a
            href="https://github.com/Haileamlak/ai-content-creator-agent"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="images/api.png" alt="API" class="card__image" />
        <div class="card__content">
          <p class="card__title">Blog API</p>
          <p class="card__description">
            A scalable and secure RESTful API for blog management with user
            authentication, role-based access control, AI content suggestions,
            and MongoDB integration. Built with Go (Golang).
          </p>
          <!-- <button class="card__button">Live Demo</button> -->
          <br />
          <a
            href="https://github.com/Haileamlak/blog-api"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="images/api.png" alt="API" class="card__image" />
        <div class="card__content">
          <p class="card__title">Task Manager API</p>
          <p class="card__description">
            A scalable RESTful API designed for managing tasks that supports user authentication and authorization, and role-based access control. The API is built using Go and follows Clean Architecture principles.
          </p>
          <!-- <button class="card__button">Live Demo</button> -->
          <br />
          <a
            href="https://github.com/Haileamlak/task-manager-api"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="images/mklogo.png" alt="Mk Tube" class="card__image" />
        <div class="card__content">
          <p class="card__title">Mk Tube</p>
          <p class="card__description">
            A live and on-demand video streaming mobile application made with
            Flutter for Mahibere Kidusan Television Broadcast Service.
          </p>
          <!-- <button class="card__button">Live Demo</button> -->
          <br />
          <a
            href="https://github.com/Haileamlak/mk-tube-video-streaming"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card">
        <img
          src="images/logo_orange-removebg-preview.png"
          alt="Mk Tube"
          class="card__image"
        />
        <div class="card__content">
          <p class="card__title">Finote</p>
          <p class="card__description">
            A mobile app revolutionizing bus travel in Ethiopia by enabling easy
            ticket purchases, and real-time schedule management for travelers
            and operators.
          </p>
          <br />
          <a
            href="https://github.com/Haileamlak/finote"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card">
        <img src="images/hakime.png" alt="Mk Tube" class="card__image" />
        <div class="card__content">
          <p class="card__title">Hakime</p>
          <p class="card__description">
            A medical mobile app developed with Flutter that provides
            comprehensive information about different diseases, drugs and
            symptoms.
          </p>
          <br />
          <a
            href="https://github.com/Haileamlak/hakime"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      <div class="card" >
        <img src="images/pagumelogo-removebg-preview.png" alt="Mk Tube" class="card__image" />
        <div class="card__content">
          <p class="card__title">Pagume 7</p>
          <p class="card__description">
            A desktop application made with Java (Swing UI kit) based on Ethiopian calendar with
            functionalities including monthly calendar view, date and numeral
            conversion, holiday and fasting calculations, and day
            identification, all within a user-friendly interface.
          </p>
          <br />
          <a
            href="https://github.com/Haileamlak/pagume-seven-desktop-app"
            target="_blank"
            class="card__button secondary"
          >
            <i class="fab fa-github"></i>
            Source Code
            <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
      </div>
    </section>

    <section id="skills" class="skills-container">
      <h2>Tech Stack</h2>

      <div class="skills-grid">
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg"
            alt="Golang"
          />
          <span>Golang</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
            alt="Python"
          />
          <span>Python</span>
        </div>
        
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dart/dart-original.svg"
            alt="Dart"
          />
          <span>Dart</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg"
            alt="Flutter"
          />
          <span>Flutter</span>
        </div>
<!-- flask -->
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg"
            alt="Flask"
            style="filter: invert(1)"
          />
          <span>Flask</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg"
            alt="C++"
          />
          <span>C++</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
            alt="Java"
          />
          <span>Java</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
            alt="Html"
          />
          <span>Html</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
            alt="CSS"
          />
          <span>CSS</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg"
            alt="Bash"
            style="filter: invert(1)"
          />
          <span>Bash</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
            alt="Bootstrap"
          />
          <span>Bootstrap</span>
        </div>
        <div class="skill-item">
          <img
            src="images/google-cloud-svgrepo-com.svg"
            alt="Google Cloud Platform"
          />
          <span>GCP</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
            alt="MongoDB"
          />
          <span>MongoDB</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-original.svg"
            alt="Firebase"
          />
          <span>Firebase</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
            alt="MySQL"
          />
          <span>MySQL</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postman/postman-original.svg"
            alt="Postman"
          />
          <span>Postman</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg"
            alt="Figma"
          />
          <span>Figma</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
            alt="Git"
          />
          <span>Git</span>
        </div>
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
            style="filter: invert(1)"
            alt="GitHub"
          />
          <span>GitHub"</span>
        </div>
        <!-- gitlab -->
        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gitlab/gitlab-original.svg"
            alt="GitLab"
          />
          <span>GitLab</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
            alt="VS Code"
          />
          <span>VS Code</span>
        </div>

        <div class="skill-item">
          <img
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg"
            alt="Linux"
          />
          <span>Linux</span>
        </div>

        <!-- Add more skills as needed -->
      </div>
    </section>
    <section id="contact" class="dark-section">
      <div class="contact-container">
        <!-- <h3>Get in Touch</h3> -->
        <p>Please feel free to reach out to me.</p>
        <div class="contact-info">
          <a href="https://linkedin.com/in/haileamlak" target="_blank">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg"
              alt="LinkedIn"
            />
          </a>
          <span></span>

          <a href="https://github.com/haileamlak" target="_blank">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
              style="filter: invert(1)"
              alt="GitHub"
            />
          </a>
          <span></span>
          <a href="mailto:haileamlakbeat@gmail.com">
            <img src="https://skillicons.dev/icons?i=gmail" alt="Email" alt="Email" />
          </a>
        </div>
        
      </div>
    </section>

    <footer>
      <p>&copy; 2024 Haileamlak Belachew. All Rights Reserved.</p>
    </footer>

    <script>
      // Scroll event for fade-in effect
      const sections = document.querySelectorAll("section");

      const fadeInOnScroll = () => {
        sections.forEach((section) => {
          const sectionTop = section.getBoundingClientRect().top;
          const sectionVisible = sectionTop - window.innerHeight + 150;
          if (sectionVisible < 0) {
            section.classList.add("visible");
          }
        });
      };

      window.addEventListener("scroll", fadeInOnScroll);
    </script>
    </div>
  </body>
</html>
